<html>
  <head>
    <title>pilot battle 011</title>
    <style>
  .main {
    position:absolute;
    top:80px;
    left:130px;
    width: 100px;
    height: 100px;
    border-radius:100%;
    background: #191210;
    border:20px solid #ECA03D;
  }
  .small{
    position:absolute;
    top:125px;
    left:175px;
    width: 50px;
    height: 50px;
    border-radius:100%;
    background: #84271C;
  }
  .half{
    position:absolute;
    top:100px;
    left:270px;
    width: 60px;
    height: 60px;
    border-radius:150px 150px 0 0;
    background: #191210;
    border-top:20px solid #ECA03D;
    border-left:20px solid #ECA03D;
    rotate:45deg;
    z-index:-1;
  }
  .half2{
    top:120px;
    left:65px;
    rotate:178deg;
     z-index:-1;
  }
  body{
    background:#191210;
  }
</style>
  </head>
  <body>
    <div class="main"></div>
<div class="small"></div>
<div class="half"></div>
<div class="half half2"></div>



  </body>
</html>
